proto/example.proto

syntax = "proto3";

package zoo;

option go_package = "github.com/ajzaff/bot_zoo/proto";

// Example encodes a single example features and labels.
message Example {

  // Bitset encodes positional features in an 8x8 bitsets.
  message Bitset {

    // AllOne indicates the value of 1 is applied to the entire bitset.
    bool all_one = 2;

    // One indicates indices of one bits.
    repeated uint32 ones = 3;
  }

  // Bitsets containing input features.
  map<uint32, Bitset> bitsets = 1;

  // Policy maps a policy logit to an index.
  message Policy {
    uint32 index = 1;
    float logit = 2;
  }

  // Policy labels encode a sparse policy for the example.
  repeated Policy policy = 2;

  // Value label for the example.
  float value = 3;
}

// Examples encodes a dataset of training examples.
message Examples { repeated Example examples = 1; }