proto/example.proto

syntax = "proto3";

package zoo;

option go_package = "github.com/ajzaff/bot_zoo/proto";

// Example encodes a single example features and labels.
message Example {

  // Bitset encodes positional features in 8x8 bitsets.
  message Bitset {

    // AllOnes indicates the value of 1 is applied to the entire bitset.
    bool all_ones = 2;

    // One indicates indices of one bits.
    repeated uint32 ones = 3;
  }

  // Bitsets containing input features.
  map<uint32, Bitset> bitsets = 1;

  // Policy labels encode sparse policy logits for the example.
  map<uint32, float> policy = 2;

  // Value label for the example.
  float value = 3;
}

// Examples encodes a dataset of training examples.
message Examples { repeated Example examples = 1; }